<!DOCTYPE html>

<head>
  <meta charset="utf-8">

  <title>Teste-Natura-ENVIRONMENT</title>
  <style type="text/css">
    @import url("styles.css");
  </style>
</head>

<body>
  <div id="bggraphic"></div>
  <div id="header">
    <h1>Teste-Natura-ENVIRONMENT</h1>
  </div>
  <div id="references">
    <cite class="article">Teste em ENVIRONMENT criado por Rafael Maciel</cite>
  </div>
  <div id="footer">
    <p>The content of this page is copyright © 2021 <a href="mailto:rafael_maciel@outlook.com">R. Maciel</a></p>
  </div>
</body>
</html>